<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FISAssignmentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderData">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderAmount" Type="Double" />
  </EntityType>
  <EntityContainer Name="FISAssignmentsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderDatas" EntityType="Self.OrderData" />
  </EntityContainer>
</Schema>